<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/CSS/styles.css">
    <title>MNTN</title>
</head>
<body>
    <div class="content">
        <header>
            <img class="mntn" src="assets/Logos/Logo.svg" alt="MNTN">
            <ul class="navigation">
                <li>Equipment</li>
                <li>About us</li>
                <li>Blog</li>
            </ul>
            <p class="account"><img class="acc-logo" src="assets/Logos/User account.png" alt="Account logo">Account</p>
        </header>
        <article>
            <div class="page-title">
                <h3 class="yellow-text">a hiking guide</h3>
                <h1 class="title">be prepared for the mountains and beyond!</h1>
                <p id="scroll-down">scroll down<img class="down-arrow" src="assets/Miscellaneous/Down arrow.png" alt="down arrow"</p>
            </div>
        </article>
        <aside class="social">
            <p id="follow">Follow us</p>
            <img id="instagram" src="assets/Logos/Instagram.png" alt="instagram">
            <img id="twitter" src="assets/Logos/Twitter.png" alt="twitter">
        </aside>
        <aside class="scroll-bar">
            <ul class="scroll-bar-levels">
                <li>Start</li>
                <li>01</li>
                <li>02</li>
                <li>03</li>
            </ul>
            <img class="slider" src="assets/Miscellaneous/Slider.png" alt="slider">
        </aside>
        <div class="main-content">
            <div class="stage">
                <div class="level">
                    <img class="background-number" src="assets/Miscellaneous/01.png" alt="01">
                    <div class="text">
                        <h3 class="yellow-text">get started</h3>
                        <h1 class="text-title">
                            What level of hiker are you?
                        </h1>
                        <p class="paragraph">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </p>
                        <p class="read-more">read more <img class="right-arrow" src="assets/Miscellaneous/Right arrow.png" alt="right arrow"</p>
                    </div>
                </div>
                <img class="stage-image" src="assets/images/firstImg.png" alt="first image">
            </div>
            <div class="stage">
                <img class="stage-image" src="assets/images/secondImg.png" alt="second image">
                <div class="level">
                    <img class="background-number" src="assets/Miscellaneous/02.png" alt="02">
                    <div class="text">
                        <h3 class="yellow-text">hiking essentials</h3>
                        <h1 class="text-title">
                            Picking the right Hiking Gear
                        </h1>
                        <p class="paragraph">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
                            Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
                        <p class="read-more">read more <img class="right-arrow" src="assets/Miscellaneous/Right arrow.png" alt="right arrow"</p>
                    </div>
                </div>
            </div>
            <div class="stage">
                <div class="level">
                    <img class="background-number" src="assets/Miscellaneous/03.png" alt="03">
                    <div class="text">
                        <h3 class="yellow-text">where you go is the key</h3>
                        <h1 class="text-title">
                            Understand Your Map & Timing
                        </h1>
                        <p class="paragraph">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
                        <p class="read-more">read more <img class="right-arrow" src="assets/Miscellaneous/Right arrow.png" alt="right arrow"</p>
                    </div>
                </div>
                <img class="stage-image" src="assets/images/thirdImg.png" alt="third image">
            </div>
            <footer>
                <div class="slogan">
                    <img class="mntn-footer" src="assets/Logos/Logo.svg" alt="MNTN">
                    <p class="paragraph" style="width: 35ch;">Get out there & discover your next slope, mountain & destination!</p>
                    <p id="copyright">Copyright 2019 MNTN, Inc. Terms & Privacy</p>
                </div>
                <ul class="more-blog">
                    <li class="footer-yellow-text" style="margin-bottom: 1.5rem;">More on The Blog</li>
                    <li>about MNTN</li>
                    <li>contributors & writers</li>
                    <li>write for us</li>
                    <li>contact us</li>
                    <li>privacy policy</li>
                </ul>
                <ul class="more-mntn">
                    <li class="footer-yellow-text" style="margin-bottom: 1.5rem;">More on MNTN</li>
                    <li>the team</li>
                    <li>jobs</li>
                    <li>press</li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>